# customer-api

./: Jenkinsfile  mule-artifact.json  pom.xml
env/main/: config.json
pipeline/: Jenkinsfile  settings.xml
src/main/mule/: customer-api.xml
src/main/resources/: develop-config.yaml  sandbox-config.yaml
src/main/resources/api/: customer-api.raml
src/test/munit/: customer-test-suite.xml
